{
  "name": "vehicle-insurance-management",
  "version": "1.0.0",
  "description": "Vehicle Insurance Management System - Full Stack App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "keywords": ["insurance", "vehicle", "management", "express", "sqlite"],
  "author": "AutoShield Systems",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
